<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.fragmentexample1.SimpleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_simple" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/ic_book" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:text="Cry for a Shadow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
            gkfgjkgfjakgjkgfjglksgkjgglglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgfglglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            lglsffjhgjkhdsfgkfgjkgfjakglglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            lglsffjhgjkhdsfgkfgjkgfjakglglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            lglsffjhgjkhdsfgkfgjkgfjak
            fkjgklgjfkjsgkjkgjsgjdfksgjksglglsffjhgj
            khdsfgkfgjkgfjakgjkgfjglksgkjgfkjgklgjfkj
            sgkjkgjsgjdfksgjksglglsffjhgjkhdsfgkfgjkg
            fjakgjkgfjglksgkjgfkjgklgjfkjsgkjkgjsgjdf
            ksgjksglglsffjhgjkhdsfgkfgjkgfjakgjkgfjglk
            sgkjgfkjgklgjfkjsgkjkgjsgjdfksgjksglglsffj
            hgjkhdsfgkfgjkgfjakgjkgfjglksgkjgfkjgklgjf
            kjsgkjkgjsgjdfksgjksglglsffjhgjkhdsfgkfgjkg
            fjakgjkgfjglksgkjgfkjgklgjfkjsgkjkgjsgjd
            fksgjksglglsffjhgjkhdsfgkfgjkgfjakgjkgfjg
            lksgkjgfkjgklgjfkjsgkjkgjsgjdfksgjksglgls
            ffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgfkjgk
            lgjfkjsgkjkgjsgjdfksgjksglglsffjhgjkhdsfg
            kfgjkgfjakgjkgfjglksgkjgfkjgklgjfkjsgkjkg
            jsgjdfksgjksglglsffjhgjkhdsfgkfgjkgfjakg
            jkgfjglksgkjgfkjgklgjfkjsgkjkgjsgjdfksgjks
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            kjgklgjfkjsgkjkgjsgjdfksgjksglglsffjhgjkhdsf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgfg
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            lglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            glglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf
            lglsffjhgjkhdsfgkfgjkgfjakgjkgfjglksgkjgf" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>